# Quranic-Word-Game

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nsa/hafizq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.db  info.txt  recall game recomendation.txt  words.json  wordsample.json
app/src/main/java/com/nsa/hafizq/: BaseActivity.java  GameName.java  GuessFragment.java  GuessGameActivity.java  KalimahWaveGameActivity.java  (+10 more)
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: next_color_selector.xml
app/src/main/res/drawable/: bg_dialog_royal.xml  bg_listener.xml  bg_listener_cyan.xml  bg_listener_gold.xml  bg_listener_green.xml  bg_listener_red.xml  bg_option_cyan_grad.xml  bg_option_gold_grad.xml  bg_option_green_grad.xml  bg_option_red_grad.xml  custom_progress_gold.xml  ic_play_large.xml  play_button_bg.xml  toast_bg.xml
app/src/main/res/layout/: activity_guess_game.xml  activity_kalimah_wave_game.xml  activity_levels.xml  activity_main.xml  activity_recall_game.xml  daily_mission_dialog.xml  dialogue_pause.xml  dialogue_result.xml  fragment_guess.xml  fragment_list.xml  fragment_p_v_p.xml  fragment_profile.xml  fragment_pronounce.xml  fragment_recall.xml  guess_card.xml  guess_layout.xml  item_quiz_card.xml  item_quize_option.xml  kewboard_container.xml  listener_card_1.xml  listener_card_2.xml  listener_option.xml  quize_button.xml  quize_layout.xml  quize_question_card.xml  recall_layout.xml  settings_dialog.xml  sketch.xml  toast_wait.xml  wave_listener_layout.xml  wave_quize_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
