<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#02081B"
    android:orientation="vertical"
    android:weightSum="13"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.nsa.hafizq.RecallFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F3F5FFFF"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageButton
            android:id="@+id/bottom_nav_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00F5FFFF"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/brain_training_light" />

        <ImageButton
            android:id="@+id/bottom_nav_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00F5FFFF"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/match_box_light" />

        <ImageButton
            android:id="@+id/bottom_nav_pvp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="1.0"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@android:drawable/ic_menu_myplaces" />

        <ImageButton
            android:id="@+id/bottom_nav_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00F5FFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/settings_light" />

        <ImageButton
            android:id="@+id/bottom_nav_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00F5FFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/profile_light" />

    </LinearLayout>

</LinearLayout>