<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_dialog_royal"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="SETTINGS"
        android:textAlignment="center"
        android:textColor="#DBDBDB"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Sound On"
            android:textColor="#DBDBDB"
            android:textSize="14sp"
            android:textStyle="bold" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switchSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:checked="true"
            app:thumbTint="#DBDBDB"
            app:trackTint="#525252" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Sound level"
            android:textColor="#DBDBDB"
            android:textSize="14sp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/seekBarSound"
            style="@android:style/Widget.Material.SeekBar.Discrete"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:max="100"
            android:progress="50"
            android:thumbTint="#DBDBDB"
            android:tickMarkTint="#525252" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Music On"
            android:textColor="#DBDBDB"
            android:textSize="14sp"
            android:textStyle="bold" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switchMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:checked="true"
            app:thumbTint="#DBDBDB"
            app:trackTint="#525252" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Music level"
            android:textColor="#DBDBDB"
            android:textSize="14sp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/seekBarMusic"
            style="@android:style/Widget.Material.SeekBar.Discrete"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:max="100"
            android:progress="50"
            android:thumbTint="#DBDBDB"
            android:tickMarkTint="#525252" />

    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCloseSettings"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="CLOSE"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#DBDBDB"
        app:cornerRadius="12dp" />

</LinearLayout>